# ComposeSimpleUiLoginRegister

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/simpleui_login_register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleui_login_register/: MainActivity.kt
app/src/main/java/com/example/simpleui_login_register/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpleui_login_register/ui/view/: Login.kt  Register.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/simpleui_login_register/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
